# sample-mustache-java

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/: FileOperations.java  Main.java  PersonUsage.java  TemplateContext.java  TemplateWriter.java
src/main/java/com/rs/: ContextMain.java  Main.java
src/main/java/com/rs/helper/: FileOperations.java  HelperConstants.java  TemplateWriter.java
src/main/java/com/rs/modbase/: ArtifactDependency.java  ContextModBase.java  ModBase.java
src/main/java/helper/: FileOperations.java  HelperConstants.java  TemplateWriter.java
src/main/java/modbase/: ArtifactDependency.java  ContextModBase.java
src/main/java/orchestrator/: ContextMain.java  Main.java
src/main/java/pojo/: Person.java
src/main/resources/: logback.xml
src/main/resources/template/pojo/: Person.mustache
templateRoot/: NonTemplate.java  PersonUsage.java.mustache  build.gradle.mustache  settings.gradle
templateRoot/gradle/wrapper/: gradle-wrapper.properties
templateRoot/pojo/: Person.java.mustache
templateRoot/src/main/java/basepackage/: Main.java.mustache
templateRoot/src/main/java/basepackage/helper/: FileOperations.java.mustache  HelperConstants.java.mustache  TemplateWriter.java.mustache
templateRoot/src/main/java/basepackage/modbase/: ArtifactDependency.java.mustache  ContextModBase.java.mustache  ModBase.java.mustache
templateRoot/src/main/java/basepackage/orchestrator/: ContextMain.java.mustache  Main.java.mustache
templateRoot/src/main/java/basepackage/pojo/: SamplePojo.java.mustache
templateRoot/src/main/java/modbase/: ContextModBase.java.mustache  ModBase.java
templateRoot/src/main/java/orchestrator/: Main.java
