plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler
    implementation 'com.github.spullara.mustache.java:compiler:0.8.9'

    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // logback
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-core:0.1.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

}
